<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>DecisionTreeClassifier | dacon</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="DecisionTreeClassifier" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="작성완료" />
<meta property="og:description" content="작성완료" />
<link rel="canonical" href="https://wxnav.github.io/dacon/jupyter/2022/07/21/DecisionTreeClassifier.html" />
<meta property="og:url" content="https://wxnav.github.io/dacon/jupyter/2022/07/21/DecisionTreeClassifier.html" />
<meta property="og:site_name" content="dacon" />
<meta property="og:image" content="https://wxnav.github.io/dacon/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-21T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wxnav.github.io/dacon/images/chart-preview.png" />
<meta property="twitter:title" content="DecisionTreeClassifier" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-21T00:00:00-05:00","datePublished":"2022-07-21T00:00:00-05:00","description":"작성완료","headline":"DecisionTreeClassifier","image":"https://wxnav.github.io/dacon/images/chart-preview.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://wxnav.github.io/dacon/jupyter/2022/07/21/DecisionTreeClassifier.html"},"url":"https://wxnav.github.io/dacon/jupyter/2022/07/21/DecisionTreeClassifier.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/dacon/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://wxnav.github.io/dacon/feed.xml" title="dacon" /><link rel="shortcut icon" type="image/x-icon" href="/dacon/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/dacon/">dacon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/dacon/about/">About Me</a><a class="page-link" href="/dacon/search/">Search</a><a class="page-link" href="/dacon/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">DecisionTreeClassifier</h1><p class="page-description">작성완료</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-21T00:00:00-05:00" itemprop="datePublished">
        Jul 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/dacon/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/wxnav/dacon/tree/master/_notebooks/2022-07-21-DecisionTreeClassifier.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/dacon/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/wxnav/dacon/master?filepath=_notebooks%2F2022-07-21-DecisionTreeClassifier.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dacon/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/wxnav/dacon/blob/master/_notebooks/2022-07-21-DecisionTreeClassifier.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/dacon/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fwxnav%2Fdacon%2Fblob%2Fmaster%2F_notebooks%2F2022-07-21-DecisionTreeClassifier.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/dacon/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#EDA(Exploratory-Data-Analysis)">EDA(Exploratory Data Analysis) </a>
<ul>
<li class="toc-entry toc-h4"><a href="#--라이브러리-불러오기">- 라이브러리 불러오기 </a></li>
<li class="toc-entry toc-h4"><a href="#--파일-불러오기">- 파일 불러오기 </a></li>
<li class="toc-entry toc-h4"><a href="#--행,-열-개수-관찰하기">- 행, 열 개수 관찰하기 </a></li>
<li class="toc-entry toc-h4"><a href="#--데이터-확인하기">- 데이터 확인하기 </a></li>
<li class="toc-entry toc-h4"><a href="#--결측치-확인하기">- 결측치 확인하기 </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#전처리">전처리 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#--데이터-기본-정보-확인">- 데이터 기본 정보 확인 </a></li>
<li class="toc-entry toc-h4"><a href="#--결측치-삭제,-대체">- 결측치 삭제, 대체 </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#모델링">모델링 </a>
<ul>
<li class="toc-entry toc-h4"><a href="#--scikit-learn">- scikit-learn </a></li>
<li class="toc-entry toc-h4"><a href="#--의사결정나무-모델">- 의사결정나무 모델 </a></li>
<li class="toc-entry toc-h4"><a href="#--모델-훈련">- 모델 훈련 </a></li>
<li class="toc-entry toc-h4"><a href="#--테스트-예측">- 테스트 예측 </a></li>
<li class="toc-entry toc-h4"><a href="#--복습">- 복습 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-21-DecisionTreeClassifier.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> (1/3): EDA(Exploratory Data Analysis)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> (2/3): 전처리</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> (3/3): 모델링</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="EDA(Exploratory-Data-Analysis)">
<a class="anchor" href="#EDA(Exploratory-Data-Analysis)" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>EDA(Exploratory Data Analysis)</strong><a class="anchor-link" href="#EDA(Exploratory-Data-Analysis)"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--라이브러리-불러오기">
<a class="anchor" href="#--%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 라이브러리 불러오기<a class="anchor-link" href="#--%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0"> </a>
</h4>
<p>import "라이브러리" as "사용할 이름"</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--파일-불러오기">
<a class="anchor" href="#--%ED%8C%8C%EC%9D%BC-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 파일 불러오기<a class="anchor-link" href="#--%ED%8C%8C%EC%9D%BC-%EB%B6%88%EB%9F%AC%EC%98%A4%EA%B8%B0"> </a>
</h4>
<p>import pandas as pd</p>
<p>data = pd.read_csv("파일 경로/ 파일 이름.csv")</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--행,-열-개수-관찰하기">
<a class="anchor" href="#--%ED%96%89,-%EC%97%B4-%EA%B0%9C%EC%88%98-%EA%B4%80%EC%B0%B0%ED%95%98%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 행, 열 개수 관찰하기<a class="anchor-link" href="#--%ED%96%89,-%EC%97%B4-%EA%B0%9C%EC%88%98-%EA%B4%80%EC%B0%B0%ED%95%98%EA%B8%B0"> </a>
</h4>
<p>df.shape</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--데이터-확인하기">
<a class="anchor" href="#--%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 데이터 확인하기<a class="anchor-link" href="#--%EB%8D%B0%EC%9D%B4%ED%84%B0-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0"> </a>
</h4>
<p>import pandas as pd</p>
<p>df = pd.read_csv('data/df.csv')</p>
<p>df.head() #상단 5개 행 출력</p>
<p>df.tail() #하단 5개 행 출력</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--결측치-확인하기">
<a class="anchor" href="#--%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 결측치 확인하기<a class="anchor-link" href="#--%EA%B2%B0%EC%B8%A1%EC%B9%98-%ED%99%95%EC%9D%B8%ED%95%98%EA%B8%B0"> </a>
</h4>
<p>df.isnull() : 데이터가 NaN인 경우 True</p>
<p>df.isnull().sum() : 데이터프레임의 각 열 별 결측치의 수</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="전처리">
<a class="anchor" href="#%EC%A0%84%EC%B2%98%EB%A6%AC" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>전처리</strong><a class="anchor-link" href="#%EC%A0%84%EC%B2%98%EB%A6%AC"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--데이터-기본-정보-확인">
<a class="anchor" href="#--%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B8%B0%EB%B3%B8-%EC%A0%95%EB%B3%B4-%ED%99%95%EC%9D%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 데이터 기본 정보 확인<a class="anchor-link" href="#--%EB%8D%B0%EC%9D%B4%ED%84%B0-%EA%B8%B0%EB%B3%B8-%EC%A0%95%EB%B3%B4-%ED%99%95%EC%9D%B8"> </a>
</h4>
<p>df.info() : 피쳐들의 기본 정보(결측치, 데이터 타입 등) 확인</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--결측치-삭제,-대체">
<a class="anchor" href="#--%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%82%AD%EC%A0%9C,-%EB%8C%80%EC%B2%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 결측치 삭제, 대체<a class="anchor-link" href="#--%EA%B2%B0%EC%B8%A1%EC%B9%98-%EC%82%AD%EC%A0%9C,-%EB%8C%80%EC%B2%B4"> </a>
</h4>
<p>df.dropna() : 결측치 삭제</p>
<p>df.fillna() : 결측치 인자값 대체</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="모델링">
<a class="anchor" href="#%EB%AA%A8%EB%8D%B8%EB%A7%81" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>모델링</strong><a class="anchor-link" href="#%EB%AA%A8%EB%8D%B8%EB%A7%81"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--scikit-learn">
<a class="anchor" href="#--scikit-learn" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> scikit-learn<a class="anchor-link" href="#--scikit-learn"> </a>
</h4>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sklearn</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--의사결정나무-모델">
<a class="anchor" href="#--%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4-%EB%AA%A8%EB%8D%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 의사결정나무 모델<a class="anchor-link" href="#--%EC%9D%98%EC%82%AC%EA%B2%B0%EC%A0%95%EB%82%98%EB%AC%B4-%EB%AA%A8%EB%8D%B8"> </a>
</h4>
<p><strong>노드</strong> : 훈련 데이터의 특성에 대한 테스트 표현</p>
<p><strong>이진분할</strong> : 하나의 피쳐를 정해 해당 피쳐의 값에 대해 특정한 하나의 값을 정한다면, 이를 기준으로 모든 행을 두 개의 노드로 분류 (특정한 두 개의 값을 정한다면 삼진분할)</p>
<p><strong>원리</strong> : 파생된 두 개의 노드에 대해서 또 다시 새로운 피쳐의 특정한 값을 정하고 분류를 진행하고, 이 과정을 반복하게 되면 점차 피쳐의 값에 따라 data 들이 분류</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sklearn</span>
<span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--모델-훈련">
<a class="anchor" href="#--%EB%AA%A8%EB%8D%B8-%ED%9B%88%EB%A0%A8" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 모델 훈련<a class="anchor-link" href="#--%EB%AA%A8%EB%8D%B8-%ED%9B%88%EB%A0%A8"> </a>
</h4>
<p>X : 예측 변수</p>
<p>Y : 반응 변수</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>X_train = train.drop(['제외할 열'], axis=1)</p>
<p>Y_train = train['예측할 열']</p>
<p>model = DecistionRegressor()</p>
<p>model.fit(X_train, Y_train)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--테스트-예측">
<a class="anchor" href="#--%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%98%88%EC%B8%A1" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 테스트 예측<a class="anchor-link" href="#--%ED%85%8C%EC%8A%A4%ED%8A%B8-%EC%98%88%EC%B8%A1"> </a>
</h4>
<p>할당할 array = model.predict(data)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="--복습">
<a class="anchor" href="#--%EB%B3%B5%EC%8A%B5" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>-</code> 복습<a class="anchor-link" href="#--%EB%B3%B5%EC%8A%B5"> </a>
</h4>
<ul>
<li>라이브러리 불러오기 import</li>
<li>데이터 불러오기 read_csv()</li>
<li>데이터 정보 관찰하기 head()</li>
<li>데이터 행열 개수 관찰 shape</li>
<li>결측치 확인 info()</li>
<li>결측치 전처리 dropna(), fillna()</li>
<li>모델 훈련 fit()</li>
<li>테스트 파일 예측 predict()</li>
<li>submission 파일 생성 to_csv()</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="wxnav/dacon"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/dacon/jupyter/2022/07/21/DecisionTreeClassifier.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/dacon/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/dacon/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/dacon/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wxnav" target="_blank" title="wxnav"><svg class="svg-icon grey"><use xlink:href="/dacon/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.instagram.com/tatstix" target="_blank" title="tatstix"><svg class="svg-icon grey"><use xlink:href="/dacon/assets/minima-social-icons.svg#instagram"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
